= Host-specific information ====================================================
$> hostname; uname -msr
c1r2p4.42sp.org.br
Darwin 18.6.0 x86_64
$> date
Fri Nov 29 10:12:13 -03 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-piscine-exam-01/exam_20191129/dnascime

= Git history ==================================================================
$> git -C /tmp/tmpbruE1D/user log --pretty='%H - %an, %ad : %s'
90b62b7ff74fd345b95e761308381efa623de307 - Exam 42, Fri Nov 29 10:11:35 2019 -0300 : Only Z
 
= Collected files ==========================================
$> ls -lAR /tmp/tmpbruE1D/user
total 8
-rw-r--r--  1 root  wheel  218 Nov 29 10:12 __GIT_HISTORY
drwxr-xr-x  3 root  wheel   96 Nov 29 10:12 only_z

/tmp/tmpbruE1D/user/only_z:
total 8
-rw-r--r--  1 root  wheel  1000 Nov 29 10:12 only_z.c
 
= only_z =======================================================================
$> gcc -Wextra -Wall -Werror only_z.c -o user_exe 

= Test 1 ===================================================
$> ./re16rmug2iah0exjoot96x9m 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
