= Host-specific information ====================================================
$> hostname; uname -msr
c2r5p4.42sp.org.br
Darwin 18.6.0 x86_64
$> date
Fri Nov 29 11:51:52 -03 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-piscine-exam-01/exam_20191129/dnascime

= Git history ==================================================================
$> git -C /tmp/tmpwh0iFn/user log --pretty='%H - %an, %ad : %s'
90b62b7ff74fd345b95e761308381efa623de307 - Exam 42, Fri Nov 29 10:11:35 2019 -0300 : Only Z
 
= Collected files ==========================================
$> ls -lAR /tmp/tmpwh0iFn/user
total 8
-rw-r--r--  1 root  wheel  218 Nov 29 11:51 __GIT_HISTORY
drwxr-xr-x  3 root  wheel   96 Nov 29 11:51 only_z

/tmp/tmpwh0iFn/user/only_z:
total 8
-rw-r--r--  1 root  wheel  1000 Nov 29 11:51 only_z.c
 
= rev_print ====================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
