= Host-specific information ====================================================
$> hostname; uname -msr
c1r9p3.42sp.org.br
Darwin 18.6.0 x86_64
$> date
Fri Nov 22 12:27:15 -03 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-piscine-exam-00/exam_20191122/dnascime

= Git history ==================================================================
$> git -C /tmp/tmpFrQhkH/user log --pretty='%H - %an, %ad : %s'
6f884677509ee6adec3d459437b601813e93855c - Exam 42, Fri Nov 22 12:26:19 2019 -0300 : Hello World
e15ca602b18792868bfdaa6318d362cc05f9fc61 - Exam 42, Fri Nov 22 12:12:10 2019 -0300 : 4 only a
1d62cd53c99ed4f0dddfe78993cd60558d6f9fae - Exam 42, Fri Nov 22 11:32:59 2019 -0300 : 2nd Only a
fd7bf8366b8628a28dc8e735c41e994be9ad16cc - Exam 42, Fri Nov 22 11:29:26 2019 -0300 : only a
 
= Collected files ==========================================
$> ls -lAR /tmp/tmpFrQhkH/user
total 8
-rw-r--r--  1 root  wheel  879 Nov 22 12:27 __GIT_HISTORY
drwxr-xr-x  3 root  wheel   96 Nov 22 12:27 hello
drwxr-xr-x  3 root  wheel   96 Nov 22 12:27 only_a

/tmp/tmpFrQhkH/user/hello:
total 8
-rw-r--r--  1 root  wheel  1001 Nov 22 12:27 hello.c

/tmp/tmpFrQhkH/user/only_a:
total 8
-rw-r--r--  1 root  wheel  1016 Nov 22 12:27 only_a.c
 
= hello ========================================================================
$> gcc -Wextra -Wall -Werror hello.c -o user_exe 

= Test 1 ===================================================
$> ./6btzjm454mb2icrp70rn2cbv test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
